﻿@charset "UTF-8";
.utp:after {
  content: "";
  display: table;
  width: 100%;
  clear: both; }

input:focus, a:focus, input:active, a:active {
  outline: none; }


.row {
  display: flex;
  flex-wrap: wrap;
}
.col-3 {
  flex: 0 0 25%;
}
.container_01 {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 20px;
}


.main_01 {
  position: relative;
  padding: 72px 0;
z-index:1;
}
.main_01 * {
  z-index: 5;
}
.main_01::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(
      0deg,
      rgba(31, 100, 174, 0.9),
      rgba(31, 100, 174, 0.9)
    ),
    linear-gradient(0deg, #1f64ae, #1f64ae), url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: normal, color, normal;
}
.main_01 .main-img {
  position: absolute;
  right: 0;
  max-width: 738px;
  z-index: 0;
}
.main_01 .main-content {
  max-width: 820px;
}
.btitle {
  font-weight: 900;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
}

.subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  position: relative;
  padding-top: 16px;
  margin-bottom: 80px;
}
.subtitle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  background-color: #fff;
  height: 1px;
  box-shadow: 0px 2px 3px rgba(0, 109, 225, 0.22);
}

.main_01 .cards .cards-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #ffd029;
  margin-bottom: 30px;
}

.cards .item {
  max-width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards .item:not(:last-child) {
  margin-right: 50px;
}

.cards .item .item-img {
  width: 121px;
  height: 121px;
  margin-bottom: 30px;
}

.cards .item .item-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
}
@media (max-width: 1480px) {
  .main_01 .main-img {
    max-width: 600px;
  }
  .subtitle {
    margin-bottom: 60px;
  }
.btitle {
    font-size: 34px;
  }
}
@media (max-width: 1360px) {
  .container_01 {
    max-width: 1140px;
  }
  .btitle {
    font-size: 34px;
  }
  .main_01 .main-content {
    max-width: 620px;
  }
  .cards .item:first-child,
  .cards .item:nth-child(2) {
    margin-bottom: 20px;
  }
}
@media (max-width: 1199px) {
  .container_01 {
    max-width: 960px;
  }
  .main_01 .main-img {
    max-width: 520px;
  }
}
@media (max-width: 991px) {
  .main_01 .main-img {
    max-width: 440px;
  }
}
@media (max-width: 767px) {
  .container_01 {
    max-width: 100%;
  }
  .main_01 {
    padding-top: unset;
  }
  .btitle {
    font-size: 32px;
    line-height: 39px;
  }
  .main_01 .main-img {
    position: static;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .main_01 .main-content {
    max-width: 100%;
  }
  .cards .row {
    flex-direction: column;
    align-items: flex-start;
  }
  .cards .item {
    max-width: 100%;
    flex-direction: unset;
    margin-right: unset;
    margin-bottom: 30px;
  }
  .cards .item:not(:last-child) {
    margin-right: unset;
  }
  .cards .item .item-img {
    margin-bottom: unset;
  }
  .cards .item .item-text {
    text-align: left;
    padding-left: 30px;
    max-width: 190px;
  }
}
@media (max-width: 575px) {
  .container_01 {
    padding: 0 20px;
  }
}


@media (min-width: 992px) {
  /* START ╤Б╨║╤А╨╛╨╗ */
  ::-webkit-scrollbar-button {
    background-repeat: no-repeat;
    width: 10px;
    height: 0px; }

  ::-webkit-scrollbar-track {
    background-color: transparent; }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-color: #c8c8c8;
    cursor: pointer;
    background-size: 100% 100%; }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #b4b2b2; }

  ::-webkit-resizer {
    background-repeat: no-repeat;
    width: 10px;
    height: 0px; }

  ::-webkit-scrollbar {
    width: 10px; }

  ::-webkit-scrollbar:horizontal {
    height: 10px; }

  ::-webkit-scrollbar-button {
    display: none; } }
/* END ╤Б╨║╤А╨╛╨╗ */
*:active, *:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

body {
  padding: 0 0 0 0;
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
  background: #fff;
  position: relative;
  min-height: 100vh; }

@media (max-width: 991px) {
  body {
    padding: 0 0 0 0; } }
.no-scroll {
  overflow: hidden; }

a {
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -ms-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms; }

.clearfix {
  clear: both; }

input::-webkit-input-placeholder {
  color: #fff !important; }

input::-moz-placeholder {
  color: #fff !important; }

input:-ms-input-placeholder {
  color: #fff !important; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.btn {
  background: #E31E24;
  color: #fff;
  font-size: 16px;
  line-height: 60px;
  font-weight: 600;
  position: relative;
  padding: 0 30px;
  height: 60px;
  letter-spacing: 0;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  border-radius: 80px;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -ms-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  z-index: 1;
  overflow: hidden;
  text-align: left;
  border: none;
  display: inline-block;
  vertical-align: top;
  text-decoration: none !important; }
  .btn:hover {
    background: #1A62AF;
    color: #fff; }
  .btn.btn-submit {
    padding: 0 0; }

.btn.focus, .btn:focus, btn:active {
  box-shadow: none !important; }

@media (max-width: 767px) {
  .btn {
    font-size: 14px; } }
.section-utp {
  background: #f9f9f9;
  position: relative;
  min-height: 600px; }
  .section-utp .column-left {
    padding: 70px 0 25px 0; }
  .section-utp .container {
    position: relative; }
  .section-utp .image {
    position: absolute;
    top: 26px;
    right: -99px;
    width: 46%;
   }
  .section-utp .utp-list {
    max-width: 550px;
    margin-bottom: 35px; }

.section-title {
  position: relative;
  font-size: 36px;
  line-height: 44px;
  font-weight: 900;
  color: #1A62AF;
  text-transform: uppercase;
  padding: 0 0 15px 0;
  margin: 0 0 35px 0; }
  .section-title1:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    background: #1A62AF;
    width: 50px;
    box-shadow: 0px 2px 3px rgba(0, 109, 225, 0.22); }

.utp .br-mob {
  display: none; }
.utp .img {
  width: 101px;
  height: 101px;
  margin: 0 auto 15px;
  background: url(../fonts/bg-utp.svg) no-repeat;
  display: flex;
  align-items: center;
  justify-content: center; }
.utp .text {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  max-width: 150px;
  margin: 0 auto; }

@media (max-width: 1199px) {
  .section-utp .section-title br {
    display: none; }
  .section-utp .column-left {
    padding: 30px 0 25px 0; } }
@media (max-width: 1100px) {
  .section-title {
    font-size: 30px;
    line-height: 38px; }

  .section-utp .utp-list {
    max-width: 470px; } }
@media (max-width: 991px) {
  .section-title {
    margin-bottom: 15px; }

  .section-utp {
    padding: 0 0 35px 0; }
    .section-utp .image {
      position: relative;
      margin: 0 0 30px 0; }
    .section-utp .column-left {
      padding: 0 0; }
    .section-utp .utp-list {
      max-width: 100%;
      margin-bottom: 10px; }

  .utp {
    margin: 0 0 15px 0; }
    .utp .br-mob {
      display: block; }
    .utp .img {
      float: left;
      margin: 0 0;
      width: 70px;
      height: 70px;
      background-size: 100% 100%; }
      .utp .img img {
        max-width: 43px;
        max-height: 40px; }
    .utp .text {
      margin: 0 0 0 90px;
      text-align: left;
      min-height: 70px;
      display: flex;
      align-items: center;
      max-width: 180px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600; } }
@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    line-height: 32px;
    font-weight: 900; }

  .section-utp .btn {
    width: 100%;
    padding: 0 5px;
    text-align: center;
    max-width: 400px; } }
.container {
  max-width: 1390px; }

@media (max-width: 991px) {
  .container {
    max-width: 100%; } }


    .map-2 {
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .map-2 iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
    
    


 
/*# sourceMappingURL=index.css.map */
