.audio-player,.audio-player div,.audio-player h2,.audio-player a,.audio-player span,.audio-player button{margin:0;padding:0;border:none;outline:none}
div.audio-player{position:relative;width:288px;height:70px;margin:0 auto;background:url(../images/al.jpg) #4c4e5a;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.audio-player h2{position:absolute;top:7px;left:10px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;font-size:16px;color:#ececec;text-shadow:1px 1px 1px rgba(0,0,0,0.5)}
.mejs-controls .mejs-button button{cursor:pointer;display:block;position:absolute;text-indent:-9999px}
.mejs-controls .mejs-play button,.mejs-controls .mejs-pause button{width:34px;height:34px;top:32px;left:7px;background:transparent url(../images/playpause.png) 0 0 no-repeat}
.mejs-controls .mejs-pause button{background-position:0 -35px}
.mejs-controls .mejs-mute button,.mejs-controls .mejs-unmute button{width:18px;height:19px;top:9px;right:142px;background:transparent url(../images/audio.png) 0 0}
.mejs-controls .mejs-unmute button{background-position:0 -19px}
.mejs-controls div.mejs-horizontal-volume-slider{position:absolute;top:13px;right:15px;cursor:pointer}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{width:120px;height:11px;background:#212227;-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.25);-moz-box-shadow:inset 0 1px 0 rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.25);box-shadow:inset 0 1px 0 rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.25);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{position:absolute;width:0;height:9px;top:1px;left:1px;background:#00A9FE;background:-webkit-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:-moz-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:-o-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:-ms-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:linear-gradient(top,#00A9FE 0%,#145BAB 100%);-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}
.mejs-controls div.mejs-time-rail{width:180px}
.mejs-controls .mejs-time-rail span{position:absolute;display:block;width:210px;height:12px;top:40px;left:65px;cursor:pointer;-webkit-border-radius:0 0 2px 2px;-moz-border-radius:0 0 2px 2px;border-radius:0 0 2px 2px}
.mejs-controls .mejs-time-rail .mejs-time-total{background:#565860;width:210px!important;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.mejs-controls .mejs-time-rail .mejs-time-loaded{top:0;left:0;width:0;background:#7b7d82;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.mejs-controls .mejs-time-rail .mejs-time-current{top:0;left:0;width:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#00A9FE;background:-webkit-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:-moz-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:-o-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:-ms-linear-gradient(top,#00A9FE 0%,#145BAB 100%);background:linear-gradient(top,#00A9FE 0%,#145BAB 100%)}
.mejs-controls .mejs-time-rail .mejs-time-handle{position:absolute;display:block;width:20px;height:22px;top:-6px;background:url(../images/handle-lg.png) no-repeat}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle{position:absolute;display:block;width:12px;height:14px;top:-1px;background:url(../images/handle-sm.png) no-repeat}
.mejs-controls .mejs-time-rail .mejs-time-float{position:absolute;display:none;width:33px;height:23px;top:-26px;margin-left:-17px;z-index:9999;background:url(../images/time-box.png)}
.mejs-controls .mejs-time-rail .mejs-time-float-current{width:33px;display:block;left:0;top:4px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;color:#666;text-align:center;z-index:9999}